{
  "expo": {
    "name": "bme-project",
    "slug": "bme-project-app",
    "sdkVersion": "27.0.0",
    "icon": "./src/Images/bme-logo.png",
    "ios": {
        "bundleIdentifier": "com.bmeProjectApp.myapp"
    },
    "android": {
        "package": "com.bmeProjectApp.myapp",
        "versionCode": 2,
        "permissions": [],
        "icon": "./src/Images/bme-logo.png"
    }
  }
}
